<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <Product>String Resource Generator Tests</Product>
    <AssemblyVersion>1.4.0.1</AssemblyVersion>
    <SourceRevisionId>04e852745cb88b8da59cc8888eecb49d9defb4b6</SourceRevisionId>
    <VersionSuffix>alpha</VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="1.0.1.6-dev">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build" Version="17.10.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\src\Oleander.StrResGen.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="TestData\DotnetCore.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ClassLibrary.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\LegacyProject\LegacyProject.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Update="TestData\LegacyProject\Basic_SR.strings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Basic_SR.strings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SR.strings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>StrResGenCodeGenerator</Generator>
      <LastGenOutput>SR.cs.strings</LastGenOutput>
    </None>
    <Compile Update="TestData\SR.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.strings</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="TestData\SR.srt.resx">
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.strings</DependentUpon>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <EmbeddedResource Update="TestData\SR.srt.de.resx">
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.strings</DependentUpon>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="TestData\SRX.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>SRX.strings</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="TestData\SRX.strings">
      <LastGenOutput>SRX.cs</LastGenOutput>
    </None>
    <EmbeddedResource Update="TestData\SRX.srt.resx">
      <AutoGen>True</AutoGen>
      <DependentUpon>SRX.strings</DependentUpon>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <EmbeddedResource Update="TestData\SRX.srt.de.resx">
      <AutoGen>True</AutoGen>
      <DependentUpon>SRX.strings</DependentUpon>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
  </ItemGroup>
</Project>