<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <SourceRevisionId>f559042f0cb3c2100f4f8e77288c7a70fa176c35</SourceRevisionId>
    <VersionSuffix></VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <Import Project="..\..\common\targets\common.targets" />

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="1.0.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Oleander.StrResGen.SingleFileGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.strings</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="SR.srt.resx">
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.strings</DependentUpon>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <EmbeddedResource Update="SR.srt.de.resx">
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.strings</DependentUpon>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <EmbeddedResource Update="SR.srt.de-DE.resx">
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.strings</DependentUpon>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
  </ItemGroup>
</Project>