# StringResourceGenerator

./: .gitignore  .versioningIgnore  Oleander.StrResGen.SingleFileGenerator.sln  Oleander.StrResGen.Tool.sln  README.md  StringResourceGenerator.sln  dotNetBuild.cmd
.github/workflows/: deployDevNugetPackages.yml  deployNugetPackages.yml  deployReleaseNugetPackages.yml  deploySingleFileGeneratorDev.yml  deploySingleFileGeneratorRelease.yml  deployToolDev.yml  deployToolRelease.yml
.targets/: generatePackage.targets  version.targets
.version/: revisionIdx
Oleander.StrResGen/: Oleander.StrResGen.sln  Oleander.StrResGen.sln.DotSettings
Oleander.StrResGen.SingleFileGenerator/: Oleander.StrResGen.SingleFileGenerator.sln
Oleander.StrResGen.SingleFileGenerator/VSIXProject1/: VSIXProject1.csproj  VSIXProject1Package.cs  source.extension.vsixmanifest
Oleander.StrResGen.SingleFileGenerator/samples/: Program.cs  Resources.cs  Samples.csproj
Oleander.StrResGen.SingleFileGenerator/samples/CombinedStrings/: SR.cs  SR.srt.de-DE.resx  SR.srt.de.resx  SR.srt.resx  SR.strings
Oleander.StrResGen.SingleFileGenerator/samples/MultiStrings/: SR.cs  SR.srt.resx  SR.strings
Oleander.StrResGen.SingleFileGenerator/samples/NoCultureInfo/: SR.cs  SR.srt.resx  SR.strings
Oleander.StrResGen.SingleFileGenerator/samples/PublicSRClass/: SR.cs  SR.srt.resx  SR.strings
Oleander.StrResGen.SingleFileGenerator/samples/TrickyIdentifiers/: SR.cs  SR.srt.resx  SR.strings
Oleander.StrResGen.SingleFileGenerator/src/: .versioningIgnore  Oleander.StrResGen.SingleFileGenerator.csproj  README.md  SR.srt.de.resx  SR.srt.resx  SingleFileGeneratorPackage.cs  StrResGenCodeGenerator.cs  StrResGenSingleFileGeneratorPackage.StrResGen.SingleFileGeneratorPackage.cs  StrResGenSingleFileGeneratorPackage.cs  Win32ExitCodes.cs  overview.md  package.pfx  project.targets  publishManifest.json  source.extension.vsixmanifest
Oleander.StrResGen.SingleFileGenerator/src/ExternalProcesses/: DotnetProcess.cs  ExternalProcess.cs  ExternalProcessResult.cs  InstallDotnetToolProcess.cs  ListDotnetToolProcess.cs  StrResGenProcess.cs  UpdateDotnetToolProcess.cs
Oleander.StrResGen.SingleFileGenerator/src/Properties/: AssemblyInfo.cs
Oleander.StrResGen.SingleFileGenerator/srcX/: Oleander.StrResGen.SingleFileGenerator.csproj  StrResGenCodeGenerator.cs  overview.md  source.extension.vsixmanifest
Oleander.StrResGen.SingleFileGenerator/srcX/Properties/: AssemblyInfo.cs
Oleander.StrResGen.SingleFileGenerator/tests/: Oleander.StrResGen.SingleFileGenerator.Tests.csproj  Program.cs  SR.cs  SR.srt.de-DE.resx  SR.srt.de.resx  SR.srt.en.resx  SR.srt.resx  SR.strings  Tests.csproj  packages.config
Oleander.StrResGen.SingleFileGenerator/tests/Properties/: AssemblyInfo.cs  launchSettings.json
Oleander.StrResGen.Tool/: Oleander.StrResGen.Tool.sln
Oleander.StrResGen.Tool/src/: Oleander.StrResGen.Tool.csproj  Program.cs  README.md  ResGen.cs  SR.cs  SR.srt.de.resx  SR.srt.resx  SR.strings  SR1.cs  SR1.srt.de.resx  SR1.srt.resx  StreamWriter.cs  StreamWriterDelegate.cs  ToolConsole.cs  Worker.cs  appConfiguration.json
Oleander.StrResGen.Tool/src/Commands/: CommandBase.cs  GenerateCommand.cs  NewCommand.cs
Oleander.StrResGen.Tool/src/Options/: ExistFilesOption.cs  NameSpaceOption.cs  NewFileOption.cs  ProjFileOption.cs  TabCompletions.cs
Oleander.StrResGen.Tool/src/Properties/: launchSettings.json
Oleander.StrResGen/src/: CodeGenerator.cs  GenerationOptions.cs  Logger.cs  MSBuildLogFormatter.cs  NullScope.cs  Oleander.StrResGen.csproj  README.md  ReportErrors.cs  ResourceGenerator.cs  TraceLogger.cs  VSProject.cs
Oleander.StrResGen/src/Properties/: InternalsVisibleTo.cs
Oleander.StrResGen/tests/: CodeGeneratorTests.cs  Oleander.StrResGen.Tests.csproj  Oleander.StrResGen.csproj.bak  ResourceGeneratorTests.cs  SR.cs  SR.srt.de.resx  SR.srt.resx  SR.strings  TestHelper.cs  VSProjectTests.cs
Oleander.StrResGen/tests/TestData/: Basic_SR.strings  ClassLibrary.csproj  DotnetCore.csproj  SR.cs  SR.srt.de.resx  SR.srt.resx
Oleander.StrResGen/tests/TestData/LegacyProject/: Basic_SR.strings  LegacyProject.csproj
common/targets/: common.targets  generatePackage.targets
