<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>strresgen</ToolCommandName>
    <PackageId>dotnet-oleander-strresgen-tool</PackageId>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <SourceRevisionId>8a96292650d867ce598f1c33e69369dfbc7a447b</SourceRevisionId>
    <VersionSuffix>alpha</VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="1.0.1.6-dev">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Oleander.Extensions.Configuration" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Configuration.Json" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.DependencyInjection" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Logging" Version="1.1.23348" />
    <PackageReference Include="Oleander.Extensions.Logging.Abstractions" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Logging.Console" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Logging.File" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Logging.TextFormatters" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Logging.TextFormatters.Abstractions" Version="1.1.23347.11358" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oleander.StrResGen\src\Oleander.StrResGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
