<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>$(AssemblyName)</Product>
    <Description>$(AssemblyName)</Description><LangVersion>latest</LangVersion>
    <Copyright>Copyright © Oleander $([System.DateTime]::UtcNow.Year)</Copyright>
    <Company>Oleander</Company>
    <Product>$(AssemblyName)</Product>
    <Authors>Oleander</Authors>
    <GeneratePackageOnBuild Condition="$(IsPackable) != false AND $(MSBuildProjectDirectory.Contains('src'))">true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>$(AssemblyName)</Description>
    <PackageProjectUrl>https://github.com/Andre-Loetzsch/StringResourceGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Andre-Loetzsch/StringResourceGenerator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Oleander;String Resource Generator;dotnet tool; C#</PackageTags>
    <PackageReleaseNotes>$(AssemblyName) Version:$(Version) Release:$([System.DateTime]::UtcNow.ToString('yyMMdd'))</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
